<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicações</title>
    <link rel="stylesheet" href="publis.css">
</head>

<body>
    <!-- BARRA ESQUERDA
    <div class="barra_lateral">
        <h1>
            Paraensíssimo
        </h1>

        <div class="hello">
            <h3>Olá,Raylane!</h3>
        </div>


        <div class="btn-nav-white">
            <a href="./dashboard.html">
                <h3>Gráficos</h3>
            </a>
        </div>

        <div class="btn-logout" onclick="limparSessao()">
            <h3>Sair</h3>
        </div>
    </div> -->




    <!-- ÁREA DE PUBLICAÇÃO -->

    <h1>Post</h1>
    <div class="div-form">
        <form id="postagem" action="postagens" method="post">
            Título:
            <br>
            <input name="titulo"type="text">
            <br>
            Texto:
            <br>
            <textarea name="txt_postagem"></textarea>
            <br>
            <button>Cadastrar</button>
        </form>

</body>

</html>